<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>asdasd</title>
        <script src="bower_components/jquery/dist/jquery.js"></script>     
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-ui-sortable/sortable.js"></script>
     
        <script src="scripts/app3.js"></script>
    
      <style>
      .list {
	list-style: none outside none;
	margin: 10px 0 30px;
}

.apps-container {
  border: 1px dashed blue;
  padding-bottom: 10px;
    width:50px;
}

.app {
	padding: 5px 10px;
	margin: 5px 0;
	border: 2px solid #444;
	border-radius: 5px;
	background-color: #EA8A8A;

	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	cursor: move;
}
/***  Extra ***/

body {
	font-family: Verdana, 'Trebuchet ms', Tahoma;
}

.container {
	width: 800px;
	margin: auto;
}

.commands { height: 500px; width: 280px; background-color: yellow; !important; float: left; }
.editor { height: 500px; width: 280px; !important; background-color: green; float: left;}
.btnTextSize {width: 30px; color: black; }

    </style>
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
</head>
       
<body>

<div ng-cloak ng-app="sortableApp" ng-app="sortableApp" ng-controller="sortableController" class="container">
    {{statements.length}}
  <div class="apps-container commands" ui-sortable="sortableOptions" ng-model="statements">

      
    <div ng-repeat="item in statements"  ng-model="statements" class="apps-container" >
        <span>{{item.name}}</span>
        <input class="btnTextSize" type="text" ng-model="item.val" ng-show="item.hasValue" size="10" value="{{item.val}}">
    </div>
  </div>
    
  <div class="apps-container editor" ui-sortable="sortableOptions" ng-model="list1">
    
      <div ng-repeat="item in list1" ng-model="list1" class="apps-container" >
            <span>{{item.name}}</span>
            <input class="btnTextSize" type="text" ng-model="item.val" ng-show="item.hasValue" value="{{item.val}}">
      </div>
    
  </div>  
    
    
    
</div>  

    
    
    </body>

</html>